VITE_SUPABASE_PROJECT_ID="vdhgwnirznieaerqpmnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaGd3bmlyem5pZWFlcnFwbW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTgyNTQsImV4cCI6MjA4Mzk5NDI1NH0.Wrwf0VEFp-LRwa8tpmkXqE5ur7yc_c4dSWBp5SvISrA"
VITE_SUPABASE_URL="https://vdhgwnirznieaerqpmnu.supabase.co"
